<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../libraries/leaflet/leaflet.css" /> <!-- default styles -->
  <!--<script src="../libraries/L.KML.js"></script>-->
  <!--<script src="../libraries/shp.min.js"></script>-->
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }

    /* default dimensions for the leaflet map */
    #quake-map{
      width: 740px;
      height: 600px;
    }
    
.my-icon-class{
  width: 10px;
  height: 10px;
  /*color: red;*/
  /*border: 1px solid;*/
  background-color: rgba(255,255,0,0.5);
  border-radius: 50%;
  transform-origin: center;
  /*box-shadow: 0px 0px 4px red;*/
  z-index: -100;
}
.animated-icon{
  width: 20px;
  height: 20px;
  background-color: rgba(255,0,0,0.5);
  border-radius: 50%;
  transform-origin: center;
  box-shadow: 0px 0px 4px red;
  /*transition: all 1s ;*/
  
  animation: scaleIn 2s infinite cubic-bezier(.36, .11, .89, .7);
}
@keyframes scaleIn {
  from {
    transform-origin: center;
    -webkit-transform: scale(.2, .2);
    opacity: 0.8;
  }
  to {
    transform-origin: center;
    -webkit-transform: scale(1.5, 1.5);
    opacity: 0.3;
  }
}


  </style>
</head>
<body>
  <!-- The container div for our leaflet map -->
  <div id="quake-map"></div>

  <!-- load our dependencies and sketch file -->
  <script src="../libraries/leaflet/leaflet.js"></script>
  <script src="../libraries/p5.min.js"></script>
  <script src="../libraries/p5.dom.min.js"></script>
  <script src="../libraries/lodash.min.js"></script>
  <script src="../libraries/brewer.js"></script>
  <script src="sketch.js"></script>

  <!-- p5.js will create a canvas element here at runtime -->
</body>
</html>
